In [1]:
import pandas as pd

In [3]:
#series
# It can any data type object
data = [1,2,3,4]
series = pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
#create a series for dictionary elements 
data = {"a":1,"b":2,"c":3}
series_dict = pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [5]:
data = [10,20,30,40]
index = ['a','b','c','d']
pd.Series(data,index)

a    10
b    20
c    30
d    40
dtype: int64

In [15]:
##data frame
##it is 2-dimensional data structured in row and column 
#create a data frame from dict of list
data = {
    'Name':['Abhishek','john','rahul'],
    'Age':[25,30,45],
    'city':['Boston','Dallas','New Delhi']
}
df = pd.DataFrame(data)
print(df)
print(type(df))

       Name  Age       city
0  Abhishek   25     Boston
1      john   30     Dallas
2     rahul   45  New Delhi
<class 'pandas.core.frame.DataFrame'>

In [16]:
import numpy as np
np.array(df)

array([['Abhishek', 25, 'Boston'],
       ['john', 30, 'Dallas'],
       ['rahul', 45, 'New Delhi']], dtype=object)

In [22]:
#create a data frame a list of dictionary 
data  = [
    {'Name': 'Abhishek','age':25,'city':'Boston'},
    {'Name': 'Sanjitha','age':22,'city':'Dallas'},
    {'Name': 'Aditya','age':27,'city':'Deharadun'}
]
df = pd.DataFrame(data)
print(df)
print(type(df))

       Name  age       city
0  Abhishek   25     Boston
1  Sanjitha   22     Dallas
2    Aditya   27  Deharadun
<class 'pandas.core.frame.DataFrame'>

In [18]:
#to read csv file 
df = pd.read_csv('sales_data.csv')
df.head(5)

,id,subj2_war,subj2_adventure,subj2_comedy,subj2_biography,subj2_romance,subj2_drama,subj2_fantasy,subj2_family,subj2_sciencefiction,...,subj2_horror,subj2_mystery,subj2_crime,subj2_history,subj2_periodicals,subj2_others,speed,sentiment_avg,sentiment_vol,wordcount
0,PG10002,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0.224141,0.08737,0.002701,50831.0
1,PG10005,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0.221966,0.13182,0.003394,70142.0
2,PG10006,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0.388199,0.18372,0.001003,13193.0
3,PG10007,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0.301656,0.15722,0.002895,27980.0
4,PG10008,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0.204838,0.10778,0.003655,65421.0

In [19]:
df.tail(5)

,id,subj2_war,subj2_adventure,subj2_comedy,subj2_biography,subj2_romance,subj2_drama,subj2_fantasy,subj2_family,subj2_sciencefiction,...,subj2_horror,subj2_mystery,subj2_crime,subj2_history,subj2_periodicals,subj2_others,speed,sentiment_avg,sentiment_vol,wordcount
18721,PG9986,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0.180942,0.14979,0.006868,85950.0
18722,PG9988,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0.236141,0.13800,0.002923,47645.0
18723,PG9990,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.212310,0.14208,0.004579,54820.0
18724,PG9991,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.295010,0.11653,0.002811,26606.0
18725,PG9993,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0.179779,0.13360,0.005026,84156.0

In [23]:
#accessing data from data frame
df

       Name  age       city
0  Abhishek   25     Boston
1  Sanjitha   22     Dallas
2    Aditya   27  Deharadun

In [24]:
df['Name']

0    Abhishek
1    Sanjitha
2      Aditya
Name: Name, dtype: object

In [25]:
df.loc[0]

Name    Abhishek
age           25
city      Boston
Name: 0, dtype: object

In [28]:
df.iloc[0][2]

/var/folders/jh/1wrrlj8n6ln2bs0xrvqgw6000000gn/T/ipykernel_16652/2519637664.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][2]

'Boston'

In [29]:
#accessing a specific elements 
df['Name']

0    Abhishek
1    Sanjitha
2      Aditya
Name: Name, dtype: object

In [30]:
df.at[1,'age']

np.int64(22)

In [31]:
df.at[2,'Name']

'Aditya'

In [32]:
##Accessing specified elements using iat
df.iat[2,2]

'Deharadun'

In [33]:
df

       Name  age       city
0  Abhishek   25     Boston
1  Sanjitha   22     Dallas
2    Aditya   27  Deharadun

In [35]:
#Data manupulation with data frames 
df['Salary']=[50,60,70]
df

       Name  age       city  Salary
0  Abhishek   25     Boston      50
1  Sanjitha   22     Dallas      60
2    Aditya   27  Deharadun      70

In [37]:
#remove a column 
df.drop('Salary',axis =1)

       Name  age       city
0  Abhishek   25     Boston
1  Sanjitha   22     Dallas
2    Aditya   27  Deharadun

In [38]:
df

       Name  age       city  Salary
0  Abhishek   25     Boston      50
1  Sanjitha   22     Dallas      60
2    Aditya   27  Deharadun      70

In [39]:
# if you want drop to be parmanent
df.drop('Salary',axis =1,inplace=True)

In [40]:
df

       Name  age       city
0  Abhishek   25     Boston
1  Sanjitha   22     Dallas
2    Aditya   27  Deharadun

In [42]:
#add age to the column 
df['age']=df['age']+1
df

       Name  age       city
0  Abhishek   26     Boston
1  Sanjitha   23     Dallas
2    Aditya   28  Deharadun

In [43]:
df.drop(0,inplace=True)

In [44]:
df

       Name  age       city
1  Sanjitha   23     Dallas
2    Aditya   28  Deharadun

In [46]:
#to read csv file 
df = pd.read_csv('sales_data.csv')
df.head(5)
df.describe()

,subj2_war,subj2_adventure,subj2_comedy,subj2_biography,subj2_romance,subj2_drama,subj2_fantasy,subj2_family,subj2_sciencefiction,subj2_action,...,subj2_horror,subj2_mystery,subj2_crime,subj2_history,subj2_periodicals,subj2_others,speed,sentiment_avg,sentiment_vol,wordcount
count,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,...,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,16038.000000,16038.000000,16038.000000,1.603800e+04
mean,0.061038,0.061572,0.000107,0.006088,0.037862,0.001442,0.024244,0.013884,0.088326,0.000160,...,0.005821,0.047207,0.002670,0.116896,0.034818,0.559062,0.233513,0.135563,0.004410,7.117315e+04
std,0.239407,0.240383,0.010334,0.077789,0.190867,0.037945,0.153811,0.117014,0.283777,0.012657,...,0.076074,0.212087,0.051605,0.321305,0.183323,0.496513,0.062793,0.024337,0.002175,6.277591e+04
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.063854,0.022820,0.000142,1.011200e+04
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.191390,0.118890,0.003032,3.902900e+04
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.218607,0.134860,0.004191,6.054950e+04
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.256842,0.150920,0.005530,8.927000e+04
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.530754,0.266730,0.043114,2.557965e+06

In [47]:
df.describe()

,subj2_war,subj2_adventure,subj2_comedy,subj2_biography,subj2_romance,subj2_drama,subj2_fantasy,subj2_family,subj2_sciencefiction,subj2_action,...,subj2_horror,subj2_mystery,subj2_crime,subj2_history,subj2_periodicals,subj2_others,speed,sentiment_avg,sentiment_vol,wordcount
count,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,...,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,18726.000000,16038.000000,16038.000000,16038.000000,1.603800e+04
mean,0.061038,0.061572,0.000107,0.006088,0.037862,0.001442,0.024244,0.013884,0.088326,0.000160,...,0.005821,0.047207,0.002670,0.116896,0.034818,0.559062,0.233513,0.135563,0.004410,7.117315e+04
std,0.239407,0.240383,0.010334,0.077789,0.190867,0.037945,0.153811,0.117014,0.283777,0.012657,...,0.076074,0.212087,0.051605,0.321305,0.183323,0.496513,0.062793,0.024337,0.002175,6.277591e+04
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.063854,0.022820,0.000142,1.011200e+04
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.191390,0.118890,0.003032,3.902900e+04
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.218607,0.134860,0.004191,6.054950e+04
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.256842,0.150920,0.005530,8.927000e+04
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.530754,0.266730,0.043114,2.557965e+06